name: Build and deploy Docker image

on:
  workflow_dispatch:

jobs:
  Build and deploy image to GCP registry:
    runs-on: ubuntu-latest

    env:
      GCP_SA_KEY: ${{ secrets.GCP_SA_KEY }}
      GCP_PROJECT_ID: ${{ secrets.GCP_PROJECT_ID }}
      IMAGE_NAME: ${{ secrets.IMAGE_NAME }}
      CONTAINER_REGISTRY_FOLDER: ${{ secrets.CONTAINER_REGISTRY_FOLDER }}
    
    steps:
      - name: Git checkout
        uses: actions/checkout@v2

      # Setup gcloud CLI
      - uses: google-github-actions/setup-gcloud@master
        with:
          service_account_key: ${{ secrets.GCP_SA_KEY }}
          project_id: ${{ secrets.GCP_PROJECT_ID }}
          export_default_credentials: true

      - run: gcloud auth configure-docker -q

      # Build docker image
      - name: Build Docker image
        run:  docker build -t $IMAGE_NAME .

      # Tag docker image
      - name: Tag Image
        run: docker tag velo-external-db:latest gcr.io/$GCP_PROJECT_ID/$CONTAINER_REGISTRY_FOLDER
        
      # Push image to Google Container Registry
      - name: Push Image
        run: docker push gcr.io/$GCP_PROJECT_ID/$CONTAINER_REGISTRY_FOLDER

